SYMBOLSET

SYMBOL
    Name 'triangle'
    Type VECTOR 
    Filled true
    Points
        0 1
        .5 0.13
        1 1
        0 1
    END
END

Symbol
    NAME "hach"
    Type VECTOR
    TRANSPARENT 0
    Points
        0 1
        1 1
    END
END

SYMBOL
    Name 'square'
    Type VECTOR
    Filled true
    Points
        0 1
        0 0
        1 0
        1 1
        0 1
    END
END

SYMBOL
    Name 'circle'
    Type ELLIPSE
    Filled true
    Points
        1 1
    END
END

SYMBOL
  NAME "croix"
  TYPE PIXMAP
  IMAGE "images/pt_limite_croix.gif"
END

SYMBOL
  Name 'pointilles'
  Type VECTOR
  Points
    0 0
    0 0
    -99 -99
    1 1
    1 1
  END
END

SYMBOL
    Name 'agri1'
    Type Truetype
    FONT "esri15"
    CHARACTER "G"
END

SYMBOL
    Name 'agri2'
    Type Truetype
    FONT "esri10"
    CHARACTER "H"
END

SYMBOL
    Name "hachure2"	# ///
    TRANSPARENT 0
    Type VECTOR
    Points
        0 1
        1 0
    END
END

SYMBOL
    Name "hachure1" # ///
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        1 1
    END
END

SYMBOL
    Name "pointille1" # 
    TRANSPARENT 0
    Type VECTOR
    Points
        1 1
        1 1
    END
END

SYMBOL
  NAME 'pointilles2'
  TYPE ELLIPSE
  POINTS 1 1 END
  FILLED true
END

SYMBOL
    Name "hachure3" # ¦¦¦
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        0 1
        -99 -99
        1 0
        1 1
    END
END

SYMBOL
    Name "hachure4" # ___
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        1 0
        -99 -99
        0 1
        1 1
    END
END

SYMBOL
    Name "chapeau" # ^
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        0.5 0.5
        1 0
    END
END

SYMBOL
    Name 'points1'
    Type VECTOR
    Points
        1 1
        1 1.2
        -99 -99
        2 0
        2 0.2
    END
END

SYMBOL
    Name 'points2'
    Type VECTOR
    Points
        1 1
        1 1.2
        1.2 1.2
        1.2 1
        -99 -99
        2 1.5
        2 1.7
        2.2 1.7
        2.2 2.5
        -99 -99
        1 2
        1 2.2
        1.2 2.2
        1.2 2
        -99 -99
        2 2.5
        2 2.7
        2.2 2.7
        2.2 2.5
    END
END

SYMBOL
    Name "hachure5" # ___ épais
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        1 0
        -99 -99
        0 1
        1 1
        -99 -99
        0 0.1
        1 0.1
        -99 -99
        0 1.1
        1 1.1
    END
END

SYMBOL
    Name "brique"
    Type VECTOR
    Points
        0 1
        1 2
        1.5 1.5
        0.5 0.5
        0 1
    END
END

SYMBOL
    Name 'points3'
    Type VECTOR
    Points
        0 0
        0.8 0
        -99 -99
        1 2
        1.8 2
        -99 -99
        2 1
        2.8 1
    END
END

SYMBOL
    NAME "maison_autorisation"
    TYPE truetype
    ANTIALIAS true
    FILLED true
    FONT "esri4" 
    CHARACTER "8"
END

SYMBOL
    Name 'pfp_3'
    Type Truetype
    Antialias true
    FONT "esri4"
    CHARACTER "%"
END

SYMBOL
    Name 'patrimoine_architectural'
    Type Truetype
    Antialias true
    FONT "esri4"
    CHARACTER "'"
END

SYMBOL
    Name 'losange'
    Type VECTOR
    Filled true
    Points
        0 1
        1 0
        2 1
        1 2
        0 1
    END
END

SYMBOL
    Name "hachure6" 
    TRANSPARENT 0
    Type VECTOR
    Points
        0 0
        1 1
        -99 -99
        0.5 0.5
        1.5 1.5
    END
END
 
SYMBOL
    NAME "attention"
    TYPE PIXMAP
    TRANSPARENT 5
    IMAGE "images/attention.png"
END

SYMBOL
    NAME "interdiction"
    TYPE PIXMAP
    TRANSPARENT 92
    IMAGE "images/interdiction.png"
END

SYMBOL
    Name 'barre'
    Type VECTOR
    Filled true
    Points
        -2 16
        2 16
        2 -16
        -2 -16
    END
END

SYMBOL
    Name 'barre2'
    Type VECTOR
    Filled true
    Points
        -4 16
        4 16
        4 -16
        -4 -16
    END
END

SYMBOL
    Name 'rectangle'
    Type VECTOR
    Filled true
    Points
        0 4
        8 4
        8 0
        0 0
    END
END

SYMBOL
    NAME 'hachure'
    TYPE HATCH
END

SYMBOL
    Name "triangles2"
    Type TRUETYPE
    FONT "esri17" 
    CHARACTER "¨" 
END

SYMBOL
    Name "ronds"
    Type TRUETYPE
    FONT "esri1" 
    CHARACTER "c"
END

SYMBOL
    Name "quadrillage"
    Type VECTOR
    TRANSPARENT 0
    Points
        0 1
        1 1
        -99 -99
        0 0
        0 1
    END
END

# symbol 16          
SYMBOL
  NAME "vigne"
  TYPE VECTOR
  POINTS
    0 4
    0 2
    -99 -99
    2 4
    2 2
  END
END

# symbol 19
Symbol
  Type VECTOR
  NAME "bois"
  Points
    0 0.5
    1 0.5
    -99 -99
    1 1.5
    2 1.5
    -99 -99
    0 2.5
    1 2.5
    -99 -99
    1 3.5
    2 3.5
  END
END

SYMBOL
    NAME "IcePack"
    TYPE PIXMAP
    IMAGE "images/IcePack.png"
END

SYMBOL
    NAME "IcePack_gray"
    TYPE PIXMAP
    IMAGE "images/IcePack_gray.png"
END

##SITJ
SYMBOL
    NAME "hatchsymbol"
    TYPE hatch
END

SYMBOL
	Name 'cercle_plein'
	Type ELLIPSE
	Filled true
	Points
    	10 10
	END
END

SYMBOL
    NAME 'cercle_vide'
    TYPE ELLIPSE
    Filled false
    POINTS
        10 10
    END
END

Symbol
    Name 'triangle_vide'
    Type VECTOR
    Points
        0 1
        0.5 0
        1 1
        0 1
    END
END

SYMBOL
    NAME "triangle"
    TYPE vector
    POINTS
        0 4 
        2 0 
        4 4 
        0 4 
    END
    FILLED TRUE
END

SYMBOL
    NAME "triangle_2"
    TYPE vector
    POINTS
        0 0 
        0 4 
        -4 2 
        0 0 
    END
    FILLED TRUE
END

SYMBOL
    NAME "triangle_3"
    TYPE vector
    POINTS
        0 0 
        0 4 
        -6 2 
        0 0 
    END
    FILLED TRUE
END

SYMBOL
    NAME "triangle_4"
    TYPE vector
    POINTS
        0 0 
        0 4 
        4 2 
        0 0 
    END
    FILLED TRUE
END

SYMBOL
    NAME "carre"
    TYPE VECTOR
    FILLED false
    POINTS
        0 0
        0 1
        1 1
        1 0 
        0 0
    END
END

SYMBOL
    NAME "carre_plein"
    TYPE VECTOR
    FILLED true
    POINTS
        0 0
        0 1
        1 1
        1 0 
        0 0
    END
END

SYMBOL
    NAME "carre_croix"
    TYPE VECTOR
    FILLED false
    POINTS
        0 0
        0 1
        1 1
        1 0 
        0 0
        -99 -99
        0 1
        1 0
        -99 -99
        0 0
        1 1
    END
END

SYMBOL
    NAME "losange"
    TYPE VECTOR
    FILLED false
    POINTS
        0.5 0
        1 0.5
        0.50 1
        0 0.5
        0.5 0
    END
END

SYMBOL
    NAME "losange_plein"
    TYPE VECTOR
    FILLED true
    POINTS
        0.5 0
        1 0.5
        0.50 1
        0 0.5
        0.5 0
    END
END

SYMBOL
    NAME "etoile_vide"
    TYPE VECTOR
    POINTS
        0 0.375
        0.35 0.375
        0.5 0
        0.65 0.375
        1 0.375
        0.75 0.625
        0.875 1
        0.5 0.75
        0.125 1
        0.25 0.625
        0 0.375 
    END
END

SYMBOL
    NAME "etoile"
    TYPE VECTOR
    FILLED TRUE
    POINTS
        0 0.375
        0.35 0.375
        0.5 0
        0.65 0.375
        1 0.375
        0.75 0.625
        0.875 1
        0.5 0.75
        0.125 1
        0.25 0.625
        0 0.375 
    END
END

SYMBOL
  NAME "croix_chretienne"
  TYPE VECTOR
#  FILLED TRUE
    POINTS
        1 0
        1 -3
        -99 -99
        0 -2
        2 -2
#      0 1
#      3 1
#      -99 -99
#      2 0
#      2 2
    END
END

SYMBOL
    NAME "croix"
    TYPE VECTOR
    POINTS
        0 1
        2 1
        -99 -99
        1 0
        1 2
    END
END

SYMBOL
    NAME "croix2"
    TYPE VECTOR
#    FILLED TRUE
    POINTS
        0 1
        1 0
        -99 -99
        0 0
        1 1
    END
END

SYMBOL
    NAME "ligne_noir"
    TYPE PIXMAP
    IMAGE "images/ligne_noir.gif"
END
