<div id="header">
        <table width="100%">
            <tr>
                <td align="left" valign="top" style="height: 35px;">
                    <a href="http://www.jura.ch" target="_blank">
                    <img src="${request.static_url('crdppfportal:static/images/JULogo_main.gif')}" alt="" align="top" /></td>
                <td rowspan="1" valign="mild" align="left">
                    <div style="text-align: center;"><big><span style="color: red; font-weight: bold; font-family: Helvetica,Arial,sans-serif;">
##					texte au milieu
					</span></big></div>
                </td>					  
                <td rowspan="1" valign="top" align="right">
					<a href="http://www.jura.ch/rdppf" target="_blank">
					<img src="${request.static_url('crdppfportal:static/images/banniere_crdppf_.png')}" alt=""></a><br>
				</td>
            </tr>
            <tr valign="top" >
              <td align="left" valign="top">
                <span class="banner1">&nbsp;
                    <a class="banner2" href="http://www.jura.ch/rdppf" target="_blank">Accueil</a> -
                    <a class="banner2" href="http://geoportail.jura.ch/MapFish/CRDPPF_Extrait_certifie.pdf" target="_blank">Commande extrait certifié</a> -
                    <a class="banner2" href="http://geo.jura.ch" target="_blank">GéoPortail</a> -
                    <a class="banner2" href="http://geoportail.jura.ch/MapFish/Aide_CRDPPF.pdf" target="_blank">Aide</a> -
                    <a class="banner2" href="mailto:sit@jura.ch?subject=Projet pilote CRDPPF" target="_blank">Contact</a> - 
                    <a class="banner2" href="" id="frLink">Fr</a> /
                    <a class="banner2" href="" id="deLink">De</a>
                </span>
              </td>
            </tr>
        </table>
</div>