<div id="header">
        <table width="100%">
            <tr>
                <td align="left" valign="top" style="height: 35px;">
                    <a href="http://www.jura.ch" target="_blank">
                    <img src="${request.static_url('crdppfportal:static/images/JULogo_main.gif')}" alt="" align="top" /></td>
                <td rowspan="1" valign="mild" align="left">
                    <div style="text-align: center;"><big><span style="color: red; font-weight: bold; font-family: Helvetica,Arial,sans-serif;">
##					texte au milieu
					</span></big></div>
                </td>					  
                <td rowspan="1" valign="top" align="right">
					<a href="http://www.jura.ch/sit" target="_blank">
					<img src="${request.static_url('crdppfportal:static/images/banniere_crdppf_.png')}" alt=""></a><br>
				</td>
            </tr>
            <tr valign="top" >
              <td align="left" valign="top">
                <span class="banner1">&nbsp;
                    <a class="banner2" href="http://geoportail.jura.ch/" target="_blank">Accueil</a> -
                    <a class="banner2" href="http://mapfish.jura.ch/mobile" target="_blank">Version mobile</a> -
                    <a class="banner2" href="http://www.jura.ch/DEE/SAT/SIT-Jura/Geoportail/Presentation-des-themes.html" target="_blank">Thèmes</a> -
                    <a class="banner2" href="http://www.jura.ch/DEE/SAT/SIT-Jura/Catalogue-des-geodonnees.html" target="_blank">Catalogue</a> -
                    <a class="banner2" href="http://www.jura.ch/DEE/SAT/SIT-Jura/Commande-de-donnees.html" target="_blank">Commande</a> -
                    <a class="banner2" href="http://www.jura.ch/DEE/SAT/SIT-Jura/Geoportail/Aide-FAQ-Informations.html" target="_blank">Aide</a>
                    <a class="banner2" href="mailto:sitn@jura.ch?subject=Projet pilote CRDPPF" target="_blank">Contact</a> - 
                    <a class="banner2" style="color:#990000;" href="mailto:sit@jura.ch?subject=CRDPPF - Problème à signaler" target="_blank">Signaler un problème</a> - 
                    <a class="banner2" href="" id="frLink">Fr</a> /
                    <a class="banner2" href="" id="deLink">De</a>
                </span>
              </td>
            </tr>
        </table>
</div>